.project-card{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: 0 auto;
    justify-content: center;
    cursor: pointer;
}
.p-card{
    min-width: 200px;
    height: 300px;
    overflow: hidden;
    border-radius: 10px;
    position: relative;
}
.project-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: left;
    position: absolute;
    inset: 0;
}
.bottom-section-p{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50px;
    background: rgba(0, 0, 0, 0.5);
    color: white !important;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:  50px;
}
.circle-i{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    border: 2px solid tomato;
}
.open-project{
    width: 20px;
    object-fit: contain;
}